# NEXT_PUBLIC_SERVER_URL = "https://new-test-application-001.herokuapp.com"
# NEXT_PUBLIC_SERVER_URL = "https://oruphones.herokuapp.com"
NEXT_PUBLIC_SERVER_URL = "https://devbackend.oruphones.com"
<<<<<<< Updated upstream
# NEXT_PUBLIC_SERVER_URL = "https://prodbackend.oruphones.com"
=======
# NEXT_PUBLIC_SERVER_URL = "https://prodbackend.oruphones.com"
>>>>>>> Stashed changes
